<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Omegle2.0</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item {
            padding: 5px;
        }

        button {
            background-color: white;
            /* white */
            border: none;
            color: black;
            border: 2px solid #CC231E;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #CC231E;
            color: white;
        }

        .position-buttons {
            display: block;
        }

        .video {
            border: 40px solid transparent;
            border-image: url("christmas border.png") 10% stretch;
        }
    </style>
</head>

<body>
    <div id="loginView">

    </div>

    <div id="streamView">
        <h1 id="name"></h1>
        <div class="grid-container">
            <div class="grid-item">
                <video id="remoteStream" class="video" autoplay playsinline></video>
                <div class="position-buttons">
                    <button id="muteRemote">Mute</button>
                </div>
            </div>
            <div class="grid-item">
                <video id="localStream" class="video" autoplay playsinline></video>
                <div class="position-buttons">
                    <button id="muteLocal">Mute</button>
                    <button id="turnOffCam">Turn off Cam</button>
                </div>
            </div>
        </div>
        <p id="countdown"></p>
    </div>

    <script src="socket.io.js"></script>
    <script src="main.js"></script>
</body>

</html>